<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Crimson+Pro&family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="row">
        <span class="logo">Ocean</span>
        <div class="menu"><ul>
            <li class="menu-item">Home</li>
            <li class="menu-item">Our Promise</li>
            <li class="menu-item">About</li>
            <li class="menu-item">Contact</li>
        </ul></div>
    </nav>
    <section>
        <div class="container row">
            <div class="home-left">
                <h1 class="heading">This site is about majestic ocean</h1>
                <p>The ocean (also known as the sea or the world ocean) is a body of salt water that covers approximately 70.8% of the Earth and contains 97% of Earth's water.</p>
                <button class="button"><a href=""></a></button>
            </div>
            <div class="home-right">
                <picture></picture>
            </div>
        </div>

    </section>
    <section>
        <div class="container">
            <div class="badge">
                <img src="assets/devices.svg" alt="outline of a laptop and a mobile phone" class="icon">
                    <h2>Responsive</h2>
                    <p class="badge-text">Designed for all sizes of device. From mobile phones to large desktops</p>
                </img>
            </div>
            <div class="badge">
                <img src="assets/electric_bolt.svg" alt="outline of an electric bolt" class="icon">
                    <h2>Eficient</h2>
                    <p class="badge-text">Super efficient works smooth and is reliable. Very easy to use.</p>
                </img>
            </div>
            <div class="badge">
                <img src="assets/workspace_premium.svg" alt="outline of a medal and a podium" class="icon">
                    <h2>Quality</h2>
                    <p class="badge-text">Is of highest quality. Beautiful colors and ergonomic design</p>
                </img>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <article>
                <h2>First app at high depth</h2>
                <p>The contemporary concept of the World Ocean was coined in the early 20th century by the Russian oceanographer Yuly Shokalsky to refer to the continuous ocean that covers and encircles most of the Earth.[24][25] The global, interconnected body of salt water is sometimes referred to as the World Ocean, global ocean or the great ocean.[26][27][28] The concept of a continuous body of water with relatively unrestricted exchange between its components is critical in oceanography.[29]</p>
                <picture></picture>
                <p>As the world's ocean is the principal component of Earth's hydrosphere, it is integral to life on Earth, forms part of the carbon cycle and water cycle, and – as a huge heat reservoir – influences climate and weather patterns.</p>
            </article>
            <div class="squares-collumn">
                <div class="square">
                    <h3>What we fish at night</h3>
                    <p>The ocean is a huge body of saltwater that covers about 71 percent of Earth’s surface. </p>
                </div>
                <div class="square">
                    <h3>What we fish at night</h3>
                    <p>The ocean is a huge body of saltwater that covers about 71 percent of Earth’s surface. </p>
                </div>
                <div class="square">
                    <h3>What we fish at night</h3>
                    <p>The ocean is a huge body of saltwater that covers about 71 percent of Earth’s surface. </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <span></span>
            <div class="footer-content"></div>
            <div>
                <h3></h3>
                <p></p>
            </div>
            <div>
                <h3></h3>
                <p></p>
            </div>
            <div>
                <h3></h3>
                <p></p>
            </div>
            <div>
                <h3></h3>
                <p></p>
            </div>
        </div>
    </footer>
</body>
</html>


